<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Description -->
		<meta name="description" content="SignLink is an AI-powered platform that enables real-time sign language translation and speech-to-text conversion for seamless communication.">
		<!-- Keywords -->
		<meta
			name="keywords"
			content="Sign Language, Real-Time Chat, AI Translation, Speech-to-Text, WebRTC, Accessibility, Deaf Communication, ASL, ArSL, SignLink, Video Chat App, Language Translation, English Subtitles, Arabic Subtitles, Accessibility, Sign Link, Mobile App, Desktop App"
		/>
		<!-- Author -->
		<meta name="author" content="Sign Link Team | Ahmed Maher" />
		<!-- Social Media Sharing -->
		<meta name="robots" content="index, follow">
		<meta property="og:title" content="SignLink - AI-Powered Real-Time Sign Language Translation">
		<meta property="og:description" content="SignLink bridges communication gaps with real-time sign language translation and speech-to-text. Available on web and mobile.">
		<meta property="og:image" content="./logo.png">
		<meta property="og:url" content="https://sign-link.netlify.app/">
		<meta property="og:type" content="website">
		<!-- Social Sharing on Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="SignLink - AI-Powered Real-Time Sign Language Translation">
		<meta name="twitter:description" content="SignLink bridges communication gaps with real-time sign language translation and speech-to-text. Available on web and mobile.">
		<meta name="twitter:image" content="./logo.png">
		<!-- Logo & Title -->
		<link rel="icon" type="image/svg+xml" href="./logo.png" />
		<title>SignLink - AI-Powered Real-Time Sign Language Translation</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
